{
  "name": "pdf-大师工具箱",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.555.0",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "pdfjs-dist": "4.4.168",
    "file-saver": "^2.0.5",
    "marked": "^17.0.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
